
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/akzhol/Repositories/temp_int/log/development.searchd.log
  query_log = /home/akzhol/Repositories/temp_int/log/development.searchd.query.log
  pid_file = /home/akzhol/Repositories/temp_int/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/akzhol/Repositories/temp_int/tmp/binlog/development
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = akzhol
  sql_pass = aibraimov
  sql_db = blog
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 2 + 0 AS "id", products."title" AS "title", products."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", products."title", products."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT "products".* FROM "products" WHERE ("products"."id" = ($id - 0) / 2)
}

index product_core
{
  type = plain
  path = /home/akzhol/Repositories/temp_int/db/sphinx/development/product_core
  docinfo = extern
  morphology = stem_ru
  charset_type = utf-8
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
